#!/bin/bash
#SBATCH -J solve_med
#SBATCH -A BRIDGE-PID
#SBATCH --nodes 1
#SBATCH --ntasks 16
#SBATCH --cpus-per-task 1
#SBATCH --time 10:00:00
#SBATCH --mail-type FAIL,TIME_LIMIT
#SBATCH -p sandybridge
#SBATCH --output=solve_med-%A.out
. /etc/profile.d/modules.sh # Leave this line (enables the module command)
module purge                # Removes all modules still loaded
module load default-impi    # REQUIRED - loads the basic environment
module load gcc/5.3.0
module load zlib/1.2.8
module load R/3.3.2 # latest R
# module load rstudio/0.99/rstudio-0.99 # to match interactive session
export I_MPI_PIN_ORDER=scatter # Adjacent domains have minimal sharing of caches/sockets
JOBID=$SLURM_JOB_ID
echo -e JobID: $JOBID
echo Time: `date`
echo Running on master node: `hostname`
echo Current directory: `pwd`
if [ "$SLURM_JOB_NODELIST" ]; then
        #! Create a machine file:
        export NODEFILE=`generate_pbs_nodefile`
        cat $NODEFILE | uniq > machine.file.$JOBID
        echo -e "\nNodes allocated:\n================"
        echo `cat machine.file.$JOBID | sed -e 's/\..*$//g'`
fi

echo "running" Rscript /home/ob219/git/as_basis/R/eQTL/run_knight_lm_on_q.R
srun -n1   Rscript /home/ob219/git/as_basis/R/eQTL/run_knight_lm_on_q.R &
wait
